/* Media Queries */
@media (max-width: 724px) {
    first-container {
      grid-template-areas:
        'showcase showcase'
        'menu';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .road {
      grid-template-columns: 1fr;
    }
  
    .road .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    body {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }